/* 
==============================
Variables
==============================
*/

:root {
  --primaryColor: #f25025;
  --mainBlack: #222;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --darkGrey: #afafaf;
  --mainTransition: all 0.3s linear;
  --letterSpacing: 0.2rem;
}
/* 
==============================
Global Styles
==============================
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  /* background: red; */
  font-family: 'fira code', monospace;
  color: var(--mainBlack);
  background: var(--mainWhite);
  line-height: 1.5;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3 {
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
  margin-bottom: 1.25rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  margin-bottom: 0;
}
p {
  font-weight: 300;
  font-size: 0.7rem;
  line-height: 2;
}
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  text-transform: capitalize;
  color: var(--primaryColor);
  border: 3px solid var(--primaryColor);
  margin: 3rem;
  transition: var(--mainTransition);
}
.btn:hover {
  color: var(--mainWhite);
  background: var(--primaryColor);
}

/* 
==============================
Main Navbar Project
==============================
*/

.main-navbar {
  background: var(--darkGrey);
  padding: 0 2rem;
}
.main-navbar li {
  list-style: none;
}
.main-navbar a {
  text-transform: capitalize;
  display: block;
  padding: 1rem 0;
  color: var(--primaryColor);
  letter-spacing: var(--letterSpacing);
  transition: var(--mainTransition);
}
.main-navbar a:hover {
  color: var(--mainBlack);
}
@media screen and (min-width: 992px) {
  .main-navbar ul {
    max-width: 1170px;
    margin: 0 auto;
    /* background: var(--mainWhite); */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .main-navbar a {
    text-align: center;
  }
}
/* 
==============================
Hero Project
==============================
*/

.hero-header {
  min-height: 100vh;
  background: var(--primaryColor);
  color: var(--mainWhite);
  display: grid;
  justify-content: center;
  align-items: center;
}
.hero-banner {
  /* background: blue; */
  /* text-align: center; */
}
.hero-banner p {
  max-width: 560px;
  width: 80%;
  font-size: 1rem;
}
@media screen and (max-width: 600px) {
  .hero-banner {
    padding: 0 3rem;
  }
}
@media screen and (min-width: 768px) {
  .hero-header {
    background: linear-gradient(rgba(241, 37, 80, 0.75), rgba(0, 0, 0, 0.75)),
      url('./images/image-2.jpeg') center/cover fixed no-repeat;
  }
}

/* 
==============================
Cards Project
==============================
*/

.cards {
  padding: 4rem 0;
}
.title {
  text-align: center;
}
.cards-center {
  width: 80vw;
  max-width: 1170px;
  margin: 2rem auto;
}
.card {
  border: 1px solid var(--darkGrey);
  margin-bottom: 3rem;
}
.card-info {
  padding: 1rem;
}
.card-footer {
  background: var(--darkGrey);
  padding: 0.5rem 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}
.card-footer span {
  color: var(--primaryColor);
}
/* @media screen and (min-width: 768px) {
  .cards-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }
}
@media screen and (min-width: 1170px) {
  .cards-center {
    grid-template-columns: repeat(3, 1fr);
  }
} */

/* 
three column layout
max screen- 1170px
no of columns - 3
no. of gaps  - 2
total gap = 2* 2rem = 64px
min-width for each column - (1170px - 64px)/ 3 = 368px
*/
/* 
four column layout
max screen- 1170px
no of columns - 4
no. of gaps  - 3
total gap = 3* 2rem = 96px
min-width for each column - (1170px - 96px)/ 4 = 268.5px
*/

.cards-center {
  /* background: red; */
  display: grid;
  grid-column-gap: 2rem;
  /* grid-template-columns: repeat(auto-fill, minmax(368px, 1fr)); */
  /* grid-template-columns: repeat(auto-fit, minmax(368px, 1fr)); */
  /* grid-template-columns: repeat(auto-fill, minmax(368px, 1fr)); */
  grid-template-columns: repeat(auto-fill, minmax(268.5px, 1fr));
}

/* 

*/
