/*
=============================
Variables
=============================
*/

:root {
  --mainPrimary: #f15025;
  --mainBlack: #222;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --darkGrey: #afafaf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 0.2rem;
}

/*
=============================
Global Styles
=============================
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'fira code', monospace;
  color: var(--mainBlack);
  background: var(--mainWhite);
  line-height: 1.5;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 1.25rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  margin-bottom: 0;
}
p {
  font-weight: 300;
  font-size: 0.7rem;
  line-height: 2;
}
.btn {
  display: inline-block;
  padding: 0.5rem;
  text-transform: capitalize;
  border: 3px solid var(--mainPrimary);
  color: var(--mainPrimary);
  margin: 3rem;
  transition: var(--mainTransition);
}
.btn:hover {
  color: var(--mainWhite);
  background: var(--mainPrimary);
}

/*
=============================
Global Styles
=============================
*/

.main-navbar {
  background: var(--darkGrey);
  padding: 0 2rem;
}
.main-navbar li {
  list-style: none;
}
.main-navbar a {
  text-transform: capitalize;
  display: block;
  padding: 1rem 0;
  color: var(--mainPrimary);
  letter-spacing: var(--mainSpacing);
  transition: var(--mainTransition);
}
.main-navbar a:hover {
  color: var(--mainBlack);
}
@media screen and (min-width: 992px) {
  .main-navbar ul {
    max-width: 1170px;
    margin: 0 auto;
    /* background: var(--mainWhite); */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .main-navbar a {
    text-align: center;
  }
}

/*
=============================
Hero Project
=============================
*/
.hero-header {
  min-height: 100vh;
  background: var(--mainPrimary);
  color: var(--mainWhite);
  display: grid;
  justify-content: center;
  align-items: center;
}
.hero-banner {
  /* background: blue; */
  /* text-align: center; */
}
.hero-banner p {
  width: 80%;
  max-width: 560px;
  font-size: 1rem;
}
@media screen and (max-width: 600px) {
  .hero-banner {
    padding: 0 3rem;
  }
}
@media screen and (min-width: 768px) {
  .hero-header {
    background: linear-gradient(rgba(241, 80, 37, 0.75), rgba(0, 0, 0, 0.75)),
      url('./images/image-2.jpeg') center/cover fixed no-repeat;
  }
}

/*
=============================
Cards Project
=============================
*/

.cards {
  padding: 4rem 0;
}
.title {
  text-align: center;
}
.cards-center {
  width: 80vw;
  max-width: 1170px;
  margin: 2rem auto;
}
.card {
  border: 1px solid var(--darkGrey);
  margin-bottom: 3rem;
}
.card-info {
  padding: 1rem;
}
.card-footer {
  background: var(--darkGrey);
  padding: 0.5rem 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}
.card-footer span {
  color: var(--mainPrimary);
}

/* @media screen and (min-width: 768px) {
  .cards-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }
}
@media screen and (min-width: 1170px) {
  .cards-center {
    grid-template-columns: repeat(3, 1fr);
  }
} */

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

.cards-center {
  display: grid;
  grid-column-gap: 2rem;
  /* grid-template-columns: repeat(auto-fill, minmax(368px, 1fr)); */
  /* grid-template-columns: repeat(auto-fit, minmax(368px, 1fr)); */
  /* grid-template-columns: repeat(auto-fill, minmax(368px, 1fr)); */
  grid-template-columns: repeat(auto-fill, minmax(268.5px, 1fr));
}

/*
=============================
Tiles Project
=============================
*/

.tiles {
  padding: 4rem 0;
}
.tiles-center {
  width: 80vw;
  max-width: 1170px;
  margin: 2rem auto;
  display: grid;
  grid-row-gap: 2rem;
}
@media screen and (min-width: 768px) {
  .tiles-center {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .tiles-center {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1170px) {
  .tiles-center {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 200px);
    grid-template-areas:
      'a a a b'
      'a a a c'
      'd d d d'
      'e f f f'
      'e g h i';
  }
  .tiles-center img {
    height: 100%;
  }
  .tile-1 {
    grid-area: a;
  }
  .tile-2 {
    grid-area: b;
  }
  .tile-3 {
    grid-area: c;
  }
  .tile-4 {
    grid-area: d;
  }
  .tile-5 {
    grid-area: e;
  }
  .tile-6 {
    grid-area: f;
  }
  .tile-7 {
    grid-area: g;
  }
  .tile-8 {
    grid-area: h;
  }
  .tile-9 {
    grid-area: i;
  }
}

/* 
- @MQ min-width:1170px T .tiles-center & GTR repeat (5, 200px )

- @MQ min-width:1170px T .tiles-center & GTA :
" a a a b "
" a a a c "

- @MQ min-width:1170px T .tiles-center & GTA :
" a a a b "
" a a a c "
" d d d d"

- @MQ min-width:1170px T .tiles-center & GTA :
" a a a b "
" a a a c "
" d d d d"
" e f f f "
" e g h i "

- @MQ min-width:1170px T .tile-1 & grid-area : a
- @MQ min-width:1170px T .tile-2 & grid-area : b
- @MQ min-width:1170px T .tile-3 & grid-area : c
- @MQ min-width:1170px T .tile-4 & grid-area : d
- @MQ min-width:1170px T .tile-5 & grid-area : e
- @MQ min-width:1170px T .tile-6 & grid-area : f
- @MQ min-width:1170px T .tile-7 & grid-area : g
- @MQ min-width:1170px T .tile-8 & grid-area : h
- @MQ min-width:1170px T .tile-9 & grid-area : i

- @MQ min-width:1170px T .tiles img & height 100%
*/
